# CoTravSpoc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cotrav/cotravspoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotrav/cotravspoc/: CustomProgressDialog.java  DashboardWidget.java  GsonStringConvertor.java  PlacesFieldSelector.java  RetrofitNetworkCall.java
app/src/main/java/com/cotrav/cotravspoc/activities/: BusTabAdapter.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/cotrav/cotravspoc/adapter/: BusTabAdapter.java  FlightTabAdapter.java  HotelTabAdapter.java  TaxiBookingAdapter.java  TaxiTabAdapter.java  TrainTabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cotrav/cotravspoc/fragments/: FragmentLocalTaxi.java  FragmentOutstationTaxi.java  FragmentRadioTaxi.java  OTPFragmentDialog.java
app/src/main/java/com/cotrav/cotravspoc/local_database/: DaoAccess.java  SpocRoomDatabase.java
app/src/main/java/com/cotrav/cotravspoc/models/: GlobalData.java  RejectBookingResponse.java  TempCity.java
app/src/main/java/com/cotrav/cotravspoc/repositories/: AddHotelRepository.java  AllCitiesRepository.java  AssessmentCitiesRepository.java  AssessmentCodeRepository.java  BusBookingRepository.java  CompanyRepository.java  DashBoardRepository.java  FlightBookingRepository.java  HotelBookingRepository.java  LoginRepository.java  TaxiBookingRepository.java  TaxiTypeRepository.java  TrainBookingRepository.java  TrainStationRepository.java  TrainTypeRepository.java
app/src/main/java/com/cotrav/cotravspoc/retrofit/: APIurls.java  AddBusBookingAPI.java  AddFlightBookingAPI.java  AddHotelBookingAPI.java  AddTaxiBookingAPI.java  AddTrainBookingAPI.java  AllCitiesAPI.java  AssessmentCodeAPI.java  BusBookingAPI.java  CompanyTypeAPI.java  ConfigRetrofit.java  FlightBookingAPI.java  GetBillingEntities.java  GetHotelDataAPI.java  (+9 more)
app/src/main/res/drawable/: button_background.xml  custom_button_background.xml  icon_forward.xml  icon_forword.xml  layout_border_custom.xml
app/src/main/res/drawable-v24/: cotrav_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bus_booking.xml  activity_add_flight_booking.xml  activity_add_hotel_booking.xml  activity_add_taxi_booking.xml  activity_add_train_booking.xml  activity_contact_us.xml  activity_employee_info.xml  activity_get_map_location.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_show_bus_booking.xml  activity_show_taxi_booking.xml  activity_show_train_booking.xml  activity_signup.xml  activity_splash.xml  autocomplete_adapter.xml  content_bus_book.xml  content_show_busbooking.xml  content_show_taxibooking.xml  content_show_trainbooking.xml  content_taxi_main.xml  custom_dialog_box.xml  custom_progress_dialog.xml  dashboard_widget.xml  fragment_airport.xml  fragment_bus_details.xml  fragment_cancelled_bus_booking.xml  fragment_cancelled_hotel.xml  fragment_cancelled_taxi.xml  fragment_cancelled_train.xml  fragment_completed_bus_booking.xml  fragment_flight_details.xml  fragment_fragment_local_taxi.xml  fragment_fragment_outstation_taxi.xml  fragment_fragment_radio_taxi.xml  fragment_hotel_details.xml  fragment_location_setter.xml  fragment_taxi_details.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: dashboard_widget_info.xml
app/src/test/java/com/cotrav/cotravspoc/: ExampleUnitTest.java
(+146 files in other folders)
